{'index': '1', 'name': '肖申克的救赎', 'detail': '导演: 弗兰克·德拉邦特 Frank Darabont&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗宾斯 Tim Robbins /...<br>\n                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情', 'score': '9.6', 'quote': '希望让人自由。'}

{'index': '2', 'name': '霸王别姬', 'detail': '导演: 陈凯歌 Kaige Chen&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...<br>\n                            1993&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 爱情 同性', 'score': '9.5', 'quote': '风华绝代。'}

{'index': '3', 'name': '这个杀手不太冷', 'detail': '导演: 吕克·贝松 Luc Besson&nbsp;&nbsp;&nbsp;主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...<br>\n                            1994&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 动作 犯罪', 'score': '9.4', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}

{'index': '4', 'name': '阿甘正传', 'detail': '导演: Robert Zemeckis&nbsp;&nbsp;&nbsp;主演: Tom Hanks / Robin Wright Penn / Gary Sinise<br>\n                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情', 'score': '9.4', 'quote': '一部美国近现代史。'}

{'index': '5', 'name': '美丽人生', 'detail': '导演: 罗伯托·贝尼尼 Roberto Benigni&nbsp;&nbsp;&nbsp;主演: 罗伯托·贝尼尼 Roberto Beni...<br>\n                            1997&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 喜剧 爱情 战争', 'score': '9.5', 'quote': '最美的谎言。'}

{'index': '6', 'name': '千与千寻', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...<br>\n                            2001&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 动画 奇幻', 'score': '9.2', 'quote': '最好的宫崎骏，最好的久石让。 '}

{'index': '7', 'name': '辛德勒的名单', 'detail': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 连姆·尼森 Liam Neeson...<br>\n                            1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争', 'score': '9.4', 'quote': '拯救一个人，就是拯救整个世界。'}

{'index': '8', 'name': '泰坦尼克号', 'detail': '导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo...<br>\n                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 灾难', 'score': '9.2', 'quote': '失去的才是永恒的。 '}

{'index': '9', 'name': '盗梦空间', 'detail': '导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Le...<br>\n                            2010&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 悬疑 冒险', 'score': '9.2', 'quote': '诺兰给了我们一场无法盗取的梦。'}

{'index': '10', 'name': '机器人总动员', 'detail': '导演: 安德鲁·斯坦顿 Andrew Stanton&nbsp;&nbsp;&nbsp;主演: 本·贝尔特 Ben Burtt / 艾丽...<br>\n                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 科幻 动画 冒险', 'score': '9.3', 'quote': '小瓦力，大人生。'}

{'index': '11', 'name': '海上钢琴师', 'detail': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗斯 Tim Roth / ...<br>\n                            1998&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 音乐', 'score': '9.2', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。 '}

{'index': '12', 'name': '三傻大闹宝莱坞', 'detail': '导演: 拉库马·希拉尼 Rajkumar Hirani&nbsp;&nbsp;&nbsp;主演: 阿米尔·汗 Aamir Khan / 卡...<br>\n                            2009&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 喜剧 爱情 歌舞', 'score': '9.1', 'quote': '英俊版憨豆，高情商版谢耳朵。'}

{'index': '13', 'name': '忠犬八公的故事', 'detail': '导演: 莱塞·霍尔斯道姆 Lasse Hallström&nbsp;&nbsp;&nbsp;主演: 理查·基尔 Richard Ger...<br>\n                            2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情', 'score': '9.2', 'quote': '永远都不能忘记你所爱的人。'}

{'index': '14', 'name': '放牛班的春天', 'detail': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier&nbsp;&nbsp;&nbsp;主演: 杰拉尔·朱诺 Géra...<br>\n                            2004&nbsp;/&nbsp;法国 瑞士 德国&nbsp;/&nbsp;剧情 音乐', 'score': '9.2', 'quote': '天籁一般的童声，是最接近上帝的存在。 '}

{'index': '15', 'name': '大话西游之大圣娶亲', 'detail': '导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...<br>\n                            1995&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;动作 冒险 喜剧 奇幻 爱情', 'score': '9.2', 'quote': '一生所爱。'}

{'index': '16', 'name': '龙猫', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...<br>\n                            1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;儿童 动画 奇幻 家庭', 'score': '9.1', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}

{'index': '17', 'name': '教父', 'detail': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 马龙·白兰度 M...<br>\n                            1972&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪', 'score': '9.2', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}

{'index': '18', 'name': '楚门的世界', 'detail': '导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...<br>\n                            1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻', 'score': '9.1', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}

{'index': '19', 'name': '乱世佳人', 'detail': '导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor&nbsp;&nbsp;&nbsp;主演: 托...<br>\n                            1939&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 爱情 战争', 'score': '9.2', 'quote': 'Tomorrow is another day.'}

{'index': '20', 'name': '天堂电影院', 'detail': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 安东娜拉·塔莉 Antonel...<br>\n                            1988&nbsp;/&nbsp;意大利 法国&nbsp;/&nbsp;剧情 爱情', 'score': '9.1', 'quote': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}

{'index': '21', 'name': '触不可及', 'detail': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano&nbsp;&nbsp;&nbsp;主...<br>\n                            2011&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 喜剧', 'score': '9.1', 'quote': '满满温情的高雅喜剧。'}

{'index': '22', 'name': '当幸福来敲门', 'detail': '导演: 加布里尔·穆奇诺 Gabriele Muccino&nbsp;&nbsp;&nbsp;主演: 威尔·史密斯 Will Smith ...<br>\n                            2006&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 家庭', 'score': '8.9', 'quote': '平民励志片。 '}

{'index': '23', 'name': '熔炉', 'detail': '导演: 黄东赫 Dong-hyuk Hwang&nbsp;&nbsp;&nbsp;主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...<br>\n                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情', 'score': '9.2', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}

{'index': '24', 'name': '无间道', 'detail': '导演: 刘伟强 / 麦兆辉&nbsp;&nbsp;&nbsp;主演: 刘德华 / 梁朝伟 / 黄秋生<br>\n                            2002&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 犯罪 悬疑', 'score': '9.0', 'quote': '香港电影史上永不过时的杰作。'}

{'index': '25', 'name': '搏击俱乐部', 'detail': '导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 爱德华·诺顿 Edward Norton / 布拉...<br>\n                            1999&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 动作 悬疑 惊悚', 'score': '9.0', 'quote': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}

{'index': '26', 'name': '十二怒汉', 'detail': '导演: Sidney Lumet&nbsp;&nbsp;&nbsp;主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...<br>\n                            1957&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '9.4', 'quote': '1957年的理想主义。 '}

{'index': '27', 'name': '怦然心动', 'detail': '导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...<br>\n                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 爱情', 'score': '8.9', 'quote': '真正的幸福是来自内心深处。'}

{'index': '28', 'name': '星际穿越', 'detail': '导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew Mc...<br>\n                            2014&nbsp;/&nbsp;美国 英国 加拿大 冰岛&nbsp;/&nbsp;剧情 科幻 冒险', 'score': '9.1', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}

{'index': '29', 'name': '指环王3：王者无敌', 'detail': '导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 维果·莫腾森 Viggo Mortensen / ...<br>\n                            2003&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险', 'score': '9.1', 'quote': '史诗的终章。'}

{'index': '30', 'name': '少年派的奇幻漂流', 'detail': '导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa...<br>\n                            2012&nbsp;/&nbsp;美国 台湾 英国 加拿大&nbsp;/&nbsp;剧情 奇幻 冒险', 'score': '9.0', 'quote': '瑰丽壮观、无人能及的冒险之旅。'}

{'index': '31', 'name': '天空之城', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...<br>\n                            1986&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险', 'score': '9.0', 'quote': '对天空的追逐，永不停止。 '}

{'index': '32', 'name': '鬼子来了', 'detail': '导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...<br>\n                            2000&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 战争', 'score': '9.2', 'quote': '对敌人的仁慈，就是对自己残忍。'}

{'index': '33', 'name': '蝙蝠侠：黑暗骑士', 'detail': '导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>\n                            2008&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚', 'score': '9.0', 'quote': '无尽的黑暗。'}

{'index': '34', 'name': '罗马假日', 'detail': '导演: 威廉·惠勒 William Wyler&nbsp;&nbsp;&nbsp;主演: 奥黛丽·赫本 Audrey Hepburn / 格...<br>\n                            1953&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情', 'score': '8.9', 'quote': '爱情哪怕只有一天。'}

{'index': '35', 'name': '活着', 'detail': '导演: 张艺谋 Yimou Zhang&nbsp;&nbsp;&nbsp;主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang<br>\n                            1994&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 历史 家庭', 'score': '9.1', 'quote': '张艺谋最好的电影。'}

{'index': '36', 'name': '大话西游之月光宝盒', 'detail': '导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...<br>\n                            1995&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;喜剧 动作 爱情 奇幻 冒险 古装', 'score': '8.9', 'quote': '旷古烁今。'}

{'index': '37', 'name': '两杆大烟枪', 'detail': '导演: Guy Ritchie&nbsp;&nbsp;&nbsp;主演: Jason Flemyng / Dexter Fletcher / Nick Moran<br>\n                            1998&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 喜剧 犯罪', 'score': '9.0', 'quote': '4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。'}

{'index': '38', 'name': '飞屋环游记', 'detail': '导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson&nbsp;&nbsp;&nbsp;主演: 爱德...<br>\n                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 动画 冒险', 'score': '8.9', 'quote': '最后那些最无聊的事情，才是最值得怀念的。 '}

{'index': '39', 'name': '窃听风暴', 'detail': '导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck&nbsp;&nbsp;&nbsp;...<br>\n                            2006&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 悬疑', 'score': '9.1', 'quote': '别样人生。'}

{'index': '40', 'name': '飞越疯人院', 'detail': '导演: 米洛斯·福尔曼 Miloš Forman&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nichols...<br>\n                            1975&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '9.0', 'quote': '自由万岁。'}

{'index': '41', 'name': '海豚湾', 'detail': '导演: Louie Psihoyos&nbsp;&nbsp;&nbsp;主演: John Chisholm / Mandy-Rae Cruikshank / Char...<br>\n                            2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;纪录片', 'score': '9.3', 'quote': '海豚的微笑，是世界上最高明的伪装。'}

{'index': '42', 'name': '闻香识女人', 'detail': '导演: 马丁·布莱斯 Martin Brest&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 Al Pacino / 克里斯...<br>\n                            1992&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '8.9', 'quote': '史上最美的探戈。'}

{'index': '43', 'name': 'V字仇杀队', 'detail': '导演: 詹姆斯·麦克特格 James McTeigue&nbsp;&nbsp;&nbsp;主演: 娜塔莉·波特曼 Natalie Por...<br>\n                            2005&nbsp;/&nbsp;美国 英国 德国&nbsp;/&nbsp;剧情 动作 科幻 惊悚', 'score': '8.8', 'quote': '一张面具背后的理想与革命。'}

{'index': '44', 'name': '哈尔的移动城堡', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 倍赏千惠子 Chieko Baishô / 木村拓...<br>\n                            2004&nbsp;/&nbsp;日本&nbsp;/&nbsp;爱情 动画 奇幻 冒险', 'score': '8.9', 'quote': '带着心爱的人在天空飞翔。'}

{'index': '45', 'name': '教父2', 'detail': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A...<br>\n                            1974&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪', 'score': '9.1', 'quote': '优雅的孤独。'}

{'index': '46', 'name': '美丽心灵', 'detail': '导演: 朗·霍华德 Ron Howard&nbsp;&nbsp;&nbsp;主演: 罗素·克劳 Russell Crowe / 詹妮弗·...<br>\n                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;传记 剧情', 'score': '8.9', 'quote': '爱是一切逻辑和原由。'}

{'index': '47', 'name': '控方证人', 'detail': '导演: 比利·怀尔德 Billy Wilder&nbsp;&nbsp;&nbsp;主演: 查尔斯·劳顿 Charles Laughton / ...<br>\n                            1957&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑', 'score': '9.6', 'quote': '比利·怀德满分作品。'}

{'index': '48', 'name': '指环王2：双塔奇兵', 'detail': '导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>\n                            2002&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险', 'score': '8.9', 'quote': '承前启后的史诗篇章。'}

{'index': '49', 'name': '指环王1：魔戒再现', 'detail': '导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩...<br>\n                            2001&nbsp;/&nbsp;新西兰 美国&nbsp;/&nbsp;剧情 动作 奇幻 冒险', 'score': '8.9', 'quote': '传说的开始。'}

{'index': '50', 'name': '死亡诗社', 'detail': '导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...<br>\n                            1989&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '8.9', 'quote': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}

{'index': '51', 'name': '情书', 'detail': '导演: 岩井俊二 Shunji Iwai&nbsp;&nbsp;&nbsp;主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...<br>\n                            1995&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情', 'score': '8.8', 'quote': '暗恋的极致。'}

{'index': '52', 'name': '天使爱美丽', 'detail': '导演: 让-皮埃尔·热内 Jean-Pierre Jeunet&nbsp;&nbsp;&nbsp;主演: 奥黛丽·塔图 Audrey Tau...<br>\n                            2001&nbsp;/&nbsp;法国 德国&nbsp;/&nbsp;喜剧 爱情', 'score': '8.7', 'quote': '法式小清新。 '}

{'index': '53', 'name': '辩护人', 'detail': '导演: 杨宇硕 Woo-seok Yang&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...<br>\n                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情', 'score': '9.1', 'quote': '电影的现实意义大过电影本身。'}

{'index': '54', 'name': '美国往事', 'detail': '导演: 赛尔乔·莱翁内 Sergio Leone&nbsp;&nbsp;&nbsp;主演: 罗伯特·德尼罗 Robert De Niro ...<br>\n                            1984&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;犯罪 剧情', 'score': '9.1', 'quote': '往事如烟，无处祭奠。'}

{'index': '55', 'name': '饮食男女', 'detail': '导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /...<br>\n                            1994&nbsp;/&nbsp;台湾 美国&nbsp;/&nbsp;剧情 家庭', 'score': '9.0', 'quote': '人生不能像做菜，把所有的料都准备好了才下锅。'}

{'index': '56', 'name': '钢琴家', 'detail': '导演: 罗曼·波兰斯基 Roman Polanski&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brod...<br>\n                            2002&nbsp;/&nbsp;法国 德国 英国 波兰&nbsp;/&nbsp;剧情 传记 历史 战争', 'score': '9.0', 'quote': '音乐能化解仇恨。'}

{'index': '57', 'name': '狮子王', 'detail': '导演: Roger Allers / 罗伯·明可夫 Rob Minkoff&nbsp;&nbsp;&nbsp;主演: 乔纳森·泰勒·托马...<br>\n                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动画 冒险 歌舞 家庭', 'score': '8.9', 'quote': '动物版《哈姆雷特》。'}

{'index': '58', 'name': '七宗罪', 'detail': '导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 摩根·弗里曼 Morgan Freeman / 布...<br>\n                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚', 'score': '8.7', 'quote': '警察抓小偷，老鼠玩死猫。'}

{'index': '59', 'name': '致命魔术', 'detail': '导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>\n                            2006&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 惊悚', 'score': '8.8', 'quote': '孪生蝙蝠侠大战克隆金刚狼。'}

{'index': '60', 'name': '被嫌弃的松子的一生', 'detail': '导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 中谷美纪 Miki Nakatani / 瑛太 E...<br>\n                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 歌舞', 'score': '8.9', 'quote': '以戏谑来戏谑戏谑。'}

{'index': '61', 'name': '疯狂动物城', 'detail': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 金妮弗·...<br>\n                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险', 'score': '9.2', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}

{'index': '62', 'name': '小鞋子', 'detail': '导演: 马基德·马基迪 Majid Majidi&nbsp;&nbsp;&nbsp;主演: Amir Farrokh Hashemian / 默罕...<br>\n                            1997&nbsp;/&nbsp;伊朗&nbsp;/&nbsp;剧情 家庭 儿童', 'score': '9.2', 'quote': '奔跑的孩子是天使。'}

{'index': '63', 'name': '勇敢的心', 'detail': '导演: 梅尔·吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...<br>\n                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 传记 剧情 历史 战争', 'score': '8.8', 'quote': '史诗大片的典范。'}

{'index': '64', 'name': '剪刀手爱德华', 'detail': '导演: Tim Burton&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...<br>\n                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 奇幻 爱情', 'score': '8.7', 'quote': '浪漫忧郁的成人童话。'}

{'index': '65', 'name': '音乐之声', 'detail': '导演: Robert Wise&nbsp;&nbsp;&nbsp;主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...<br>\n                            1965&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 歌舞 家庭 传记', 'score': '8.9', 'quote': '用音乐化解仇恨，让歌声串起美好。'}

{'index': '66', 'name': '低俗小说', 'detail': '导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Tra...<br>\n                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 犯罪', 'score': '8.7', 'quote': '故事的高级讲法。'}

{'index': '67', 'name': '素媛', 'detail': '导演: 李濬益 Jun-ik Lee&nbsp;&nbsp;&nbsp;主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...<br>\n                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 家庭', 'score': '9.1', 'quote': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}

{'index': '68', 'name': '本杰明·巴顿奇事', 'detail': '导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 凯特·布兰切特 Cate Blanchett / ...<br>\n                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 奇幻', 'score': '8.7', 'quote': '在时间之河里感受溺水之苦。'}

{'index': '69', 'name': '入殓师', 'detail': '导演: 泷田洋二郎 Yôjirô Takita&nbsp;&nbsp;&nbsp;主演: 本木雅弘 Masahiro Motoki / ...<br>\n                            2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情', 'score': '8.8', 'quote': '死可能是一道门，逝去并不是终结，而是超越，走向下一程。'}

{'index': '70', 'name': '沉默的羔羊', 'detail': '导演: 乔纳森·戴米 Jonathan Demme&nbsp;&nbsp;&nbsp;主演: 朱迪·福斯特 Jodie Foster / 安...<br>\n                            1991&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 惊悚', 'score': '8.7', 'quote': '安东尼·霍普金斯的顶级表演。'}

{'index': '71', 'name': '黑客帝国', 'detail': '导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski&nbsp;&nbsp;&nbsp;主...<br>\n                            1999&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;动作 科幻', 'score': '8.8', 'quote': '视觉革命。'}

{'index': '72', 'name': '拯救大兵瑞恩', 'detail': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks...<br>\n                            1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争', 'score': '8.8', 'quote': '美利坚精神输出大片No1.'}

{'index': '73', 'name': '西西里的美丽传说', 'detail': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 莫妮卡·贝鲁奇 Monica ...<br>\n                            2000&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;剧情 战争 情色', 'score': '8.7', 'quote': '美丽无罪。'}

{'index': '74', 'name': '玛丽和马克思', 'detail': '导演: 亚当·艾略特 Adam Elliot&nbsp;&nbsp;&nbsp;主演: 托妮·科莱特 Toni Collette / 菲利...<br>\n                            2009&nbsp;/&nbsp;澳大利亚&nbsp;/&nbsp;剧情 动画', 'score': '8.9', 'quote': '你是我最好的朋友，你是我唯一的朋友 。'}

{'index': '75', 'name': '蝴蝶效应', 'detail': '导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber&nbsp;&nbsp;&nbsp;主...<br>\n                            2004&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 悬疑 科幻 惊悚', 'score': '8.7', 'quote': '人的命运被自己瞬间的抉择改变。'}

{'index': '76', 'name': '心灵捕手', 'detail': '导演: 格斯·范·桑特 Gus Van Sant&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 罗宾·...<br>\n                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '8.7', 'quote': '人生中应该拥有这样的一段豁然开朗。'}

{'index': '77', 'name': '春光乍泄', 'detail': '导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...<br>\n                            1997&nbsp;/&nbsp;香港 日本 韩国&nbsp;/&nbsp;剧情 爱情 同性', 'score': '8.8', 'quote': '爱情纠缠，男女一致。'}

{'index': '78', 'name': '让子弹飞', 'detail': '导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...<br>\n                            2010&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 喜剧 动作 西部', 'score': '8.7', 'quote': '你给我翻译翻译，神马叫做TMD的惊喜。'}

{'index': '79', 'name': '幽灵公主', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 松田洋治 Yôji Matsuda / 石田百合...<br>\n                            1997&nbsp;/&nbsp;日本&nbsp;/&nbsp;动作 爱情 战争 动画 奇幻 冒险', 'score': '8.8', 'quote': '人与自然的战争史诗。'}

{'index': '80', 'name': '第六感', 'detail': '导演: M·奈特·沙马兰 M. Night Shyamalan&nbsp;&nbsp;&nbsp;主演: 布鲁斯·威利斯 Bruce Wi...<br>\n                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚', 'score': '8.8', 'quote': '深入内心的恐怖，出人意料的结局。'}

{'index': '81', 'name': '大闹天宫', 'detail': '导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang&nbsp;&nbsp;&nbsp;主演: 邱岳峰 Yuefeng Qiu /...<br>\n                            1961 / 1964 / 1978 / 2004&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;动画 奇幻', 'score': '9.2', 'quote': '经典之作，历久弥新。'}

{'index': '82', 'name': '阳光灿烂的日子', 'detail': '导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao<br>\n                            1994&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情', 'score': '8.7', 'quote': '一场华丽的意淫。'}

{'index': '83', 'name': '大鱼', 'detail': '导演: 蒂姆·波顿 Tim Burton&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / 阿...<br>\n                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭 奇幻 冒险', 'score': '8.7', 'quote': '抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。'}

{'index': '84', 'name': '重庆森林', 'detail': '导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...<br>\n                            1994&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 爱情', 'score': '8.6', 'quote': '寂寞没有期限。'}

{'index': '85', 'name': '射雕英雄传之东成西就', 'detail': '导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...<br>\n                            1993&nbsp;/&nbsp;香港&nbsp;/&nbsp;喜剧 古装', 'score': '8.7', 'quote': '百看不厌。 '}

{'index': '86', 'name': '禁闭岛', 'detail': '导演: Martin Scorsese&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...<br>\n                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚', 'score': '8.6', 'quote': '昔日翩翩少年，今日大腹便便。'}

{'index': '87', 'name': '甜蜜蜜', 'detail': '导演: 陈可辛 Peter Chan&nbsp;&nbsp;&nbsp;主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...<br>\n                            1996&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 爱情', 'score': '8.7', 'quote': '相逢只要一瞬间，等待却像是一辈子。'}

{'index': '88', 'name': '阳光姐妹淘', 'detail': '导演: 姜炯哲 Hyeong-Cheol Kang&nbsp;&nbsp;&nbsp;主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...<br>\n                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧', 'score': '8.8', 'quote': '再多各自牛逼的时光，也比不上一起傻逼的岁月。 '}

{'index': '89', 'name': '上帝之城', 'detail': '导演: Kátia Lund / Fernando Meirelles&nbsp;&nbsp;&nbsp;主演: Alexandre Rodrigues / Lea...<br>\n                            2002&nbsp;/&nbsp;巴西 法国&nbsp;/&nbsp;犯罪 剧情', 'score': '8.9', 'quote': '被上帝抛弃了的上帝之城。'}

{'index': '90', 'name': '致命ID', 'detail': '导演: James Mangold&nbsp;&nbsp;&nbsp;主演: John Cusack / Ray Liotta / Amanda Peet<br>\n                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚', 'score': '8.6', 'quote': '最不可能的那个人永远是最可能的。'}

{'index': '91', 'name': '一一', 'detail': '导演: 杨德昌 Edward Yang&nbsp;&nbsp;&nbsp;主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...<br>\n                            2000&nbsp;/&nbsp;台湾 日本&nbsp;/&nbsp;剧情 爱情 家庭', 'score': '8.9', 'quote': '我们都曾经是一一。'}

{'index': '92', 'name': '狩猎', 'detail': '导演: 托马斯·温特伯格 Thomas Vinterberg&nbsp;&nbsp;&nbsp;主演: 麦斯·米科尔森 Mads Mik...<br>\n                            2012&nbsp;/&nbsp;丹麦 瑞典&nbsp;/&nbsp;剧情', 'score': '9.0', 'quote': '人言可畏。'}

{'index': '93', 'name': '告白', 'detail': '导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 松隆子 Takako Matsu / 冈田将生 ...<br>\n                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 惊悚', 'score': '8.7', 'quote': '没有一人完全善，也没有一人完全恶。'}

{'index': '94', 'name': '布达佩斯大饭店', 'detail': '导演: 韦斯·安德森 Wes Anderson&nbsp;&nbsp;&nbsp;主演: 拉尔夫·费因斯 Ralph Fiennes / ...<br>\n                            2014&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 喜剧', 'score': '8.7', 'quote': '小清新的故事里注入了大历史的情怀。'}

{'index': '95', 'name': '末代皇帝', 'detail': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci&nbsp;&nbsp;&nbsp;主演: 尊龙 John Lone / 陈...<br>\n                            1987&nbsp;/&nbsp;意大利 中国大陆 英国 法国&nbsp;/&nbsp;剧情 传记 历史', 'score': '8.9', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}

{'index': '96', 'name': '加勒比海盗', 'detail': '导演: 戈尔·维宾斯基 Gore Verbinski&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / ...<br>\n                            2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险 奇幻', 'score': '8.6', 'quote': '约翰尼·德普的独角戏。'}

{'index': '97', 'name': '断背山', 'detail': '导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...<br>\n                            2005&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 爱情 同性 家庭', 'score': '8.6', 'quote': '每个人心中都有一座断背山。'}

{'index': '98', 'name': '爱在黎明破晓前', 'detail': '导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>\n                            1995&nbsp;/&nbsp;美国 奥地利 瑞士&nbsp;/&nbsp;剧情 爱情', 'score': '8.7', 'quote': '缘分是个连绵词，最美不过一瞬。'}

{'index': '99', 'name': '摩登时代', 'detail': '导演: 查理·卓别林 Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin ...<br>\n                            1936&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情', 'score': '9.2', 'quote': '大时代中的人生，小人物的悲喜。'}

{'index': '100', 'name': '阿凡达', 'detail': '导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 萨姆·沃辛顿 Sam Worthington ...<br>\n                            2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;动作 冒险 奇幻 科幻', 'score': '8.6', 'quote': '绝对意义上的美轮美奂。'}

{'index': '101', 'name': '猫鼠游戏', 'detail': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 L...<br>\n                            2002&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;传记 犯罪 剧情', 'score': '8.7', 'quote': '骗子大师和执著警探的你追我跑故事。 '}

{'index': '102', 'name': '哈利·波特与魔法石', 'detail': '导演: Chris Columbus&nbsp;&nbsp;&nbsp;主演: Daniel Radcliffe / Emma Watson / Rupert Grint<br>\n                            2001&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;奇幻 冒险', 'score': '8.7', 'quote': '童话世界的开端。'}

{'index': '103', 'name': '风之谷', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...<br>\n                            1984&nbsp;/&nbsp;日本&nbsp;/&nbsp;科幻 动画 奇幻 冒险', 'score': '8.8', 'quote': '动画片的圣经。'}

{'index': '104', 'name': '爱在日落黄昏时', 'detail': '导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>\n                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情', 'score': '8.7', 'quote': '九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。'}

{'index': '105', 'name': '侧耳倾听', 'detail': '导演: 近藤喜文 Yoshifumi Kondo&nbsp;&nbsp;&nbsp;主演: 本名阳子 Youko Honna / 小林桂树 K...<br>\n                            1995&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 音乐', 'score': '8.8', 'quote': '少女情怀总是诗。'}

{'index': '106', 'name': '穿条纹睡衣的男孩', 'detail': '导演: 马克·赫门 Mark Herman&nbsp;&nbsp;&nbsp;主演: 阿沙·巴特菲尔德 Asa Butterfield / ...<br>\n                            2008&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 战争', 'score': '8.9', 'quote': '尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。'}

{'index': '107', 'name': '萤火虫之墓', 'detail': '导演: 高畑勋 Isao Takahata&nbsp;&nbsp;&nbsp;主演: 辰己努 / 白石绫乃 / 志乃原良子<br>\n                            1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 战争', 'score': '8.7', 'quote': '幸福是生生不息，却难以触及的远。 '}

{'index': '108', 'name': '消失的爱人', 'detail': '导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...<br>\n                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚', 'score': '8.7', 'quote': '年度最佳date movie。'}

{'index': '109', 'name': '超脱', 'detail': '导演: 托尼·凯耶 Tony Kaye&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brody / 马西...<br>\n                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '8.8', 'quote': '穷尽一生，我们要学会的，不过是彼此拥抱。'}

{'index': '110', 'name': '驯龙高手', 'detail': '导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演:...<br>\n                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险 家庭', 'score': '8.7', 'quote': '和谐的生活离不开摸头与被摸头。'}

{'index': '111', 'name': '幸福终点站', 'detail': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks...<br>\n                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情', 'score': '8.6', 'quote': '有时候幸福需要等一等。 '}

{'index': '112', 'name': '菊次郎的夏天', 'detail': '导演: 北野武 Takeshi Kitano&nbsp;&nbsp;&nbsp;主演: 北野武 Takeshi Kitano / 关口雄介 Yus...<br>\n                            1999&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 喜剧', 'score': '8.7', 'quote': '从没见过那么流氓的温柔，从没见过那么温柔的流氓。'}

{'index': '113', 'name': '倩女幽魂', 'detail': '导演: 程小东 Siu-Tung Ching&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...<br>\n                            1987&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 爱情 武侠 古装', 'score': '8.6', 'quote': '两张绝世的脸。 '}

{'index': '114', 'name': '海洋', 'detail': '导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud&nbsp;&nbsp;&nbsp;主演:...<br>\n                            2009&nbsp;/&nbsp;法国 瑞士 西班牙 美国 阿联酋&nbsp;/&nbsp;纪录片', 'score': '9.0', 'quote': '大海啊，不全是水。'}

{'index': '115', 'name': '恐怖直播', 'detail': '导演: 金秉祐 Byeong-woo Kim&nbsp;&nbsp;&nbsp;主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...<br>\n                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 悬疑', 'score': '8.7', 'quote': '恐怖分子的“秋菊打官司”。'}

{'index': '116', 'name': '七武士', 'detail': '导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 志村乔 ...<br>\n                            1954&nbsp;/&nbsp;日本&nbsp;/&nbsp;动作 冒险 剧情', 'score': '9.2', 'quote': '时代悲歌。'}

{'index': '117', 'name': '岁月神偷', 'detail': '导演: 罗启锐 Alex Law&nbsp;&nbsp;&nbsp;主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...<br>\n                            2010&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;剧情 家庭', 'score': '8.6', 'quote': '岁月流逝，来日可追。'}

{'index': '118', 'name': '神偷奶爸', 'detail': '导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud&nbsp;&nbsp;&nbsp;主演: ...<br>\n                            2010&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;喜剧 动画 冒险', 'score': '8.5', 'quote': 'Mr. I Don&#39;t Care其实也有Care的时候。'}

{'index': '119', 'name': '红辣椒', 'detail': '导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...<br>\n                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 悬疑 科幻 惊悚', 'score': '8.9', 'quote': '梦的勾结。'}

{'index': '120', 'name': '电锯惊魂', 'detail': '导演: 詹姆斯·温 James Wan&nbsp;&nbsp;&nbsp;主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...<br>\n                            2004&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;悬疑 惊悚 恐怖', 'score': '8.7', 'quote': '真相就在眼前。'}

{'index': '121', 'name': '借东西的小人阿莉埃蒂', 'detail': '导演: 米林宏昌 Hiromasa Yonebayashi&nbsp;&nbsp;&nbsp;主演: 志田未来 Mirai Shida / 神木...<br>\n                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险', 'score': '8.7', 'quote': '曾经的那段美好会沉淀为一辈子的记忆。'}

{'index': '122', 'name': '谍影重重3', 'detail': '导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ...<br>\n                            2007&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚', 'score': '8.7', 'quote': '像吃了苏打饼一样干脆的电影。'}

{'index': '123', 'name': '燃情岁月', 'detail': '导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 安东尼·霍普金斯 Anthony Hopki...<br>\n                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 西部 家庭', 'score': '8.8', 'quote': '传奇，不是每个人都可以拥有。'}

{'index': '124', 'name': '杀人回忆', 'detail': '导演: 奉俊昊 Joon-ho Bong&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...<br>\n                            2003&nbsp;/&nbsp;韩国&nbsp;/&nbsp;犯罪 剧情 悬疑 惊悚', 'score': '8.6', 'quote': '关于连环杀人悬案的集体回忆。'}

{'index': '125', 'name': '真爱至上', 'detail': '导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 休·格兰特 Hugh Grant / 柯林...<br>\n                            2003&nbsp;/&nbsp;英国 美国 法国&nbsp;/&nbsp;喜剧 剧情 爱情', 'score': '8.5', 'quote': '爱，是个动词。'}

{'index': '126', 'name': '雨人', 'detail': '导演: 巴瑞·莱文森 Barry Levinson&nbsp;&nbsp;&nbsp;主演: 达斯汀·霍夫曼 Dustin Hoffman ...<br>\n                            1988&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '8.6', 'quote': '生活在自己的世界里，也可以让周围的人显得可笑和渺小。'}

{'index': '127', 'name': '贫民窟的百万富翁', 'detail': '导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan&nbsp;&nbsp;&nbsp;主演: 戴夫...<br>\n                            2008&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 爱情', 'score': '8.5', 'quote': '上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁'}

{'index': '128', 'name': '看不见的客人', 'detail': '导演: 奥里奥尔·保罗 Oriol Paulo&nbsp;&nbsp;&nbsp;主演: 马里奥·卡萨斯 Mario Casas / 阿...<br>\n                            2016&nbsp;/&nbsp;西班牙&nbsp;/&nbsp;犯罪 悬疑 惊悚', 'score': '8.7', 'quote': '一个针管引发的血案。'}

{'index': '130', 'name': '东邪西毒', 'detail': '导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...<br>\n                            1994&nbsp;/&nbsp;香港 台湾&nbsp;/&nbsp;剧情 动作 爱情 武侠 古装', 'score': '8.6', 'quote': '电影诗。'}

{'index': '131', 'name': '虎口脱险', 'detail': '导演: 杰拉尔·乌里 Gérard Oury&nbsp;&nbsp;&nbsp;主演: 路易·德·菲耐斯 Louis de Funès...<br>\n                            1966&nbsp;/&nbsp;法国 英国&nbsp;/&nbsp;喜剧 战争', 'score': '8.9', 'quote': '永远看不腻的喜剧。'}

{'index': '132', 'name': '怪兽电力公司', 'detail': '导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman&nbsp;&nbsp;&nbsp;主演: 约...<br>\n                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 儿童 奇幻', 'score': '8.6', 'quote': '不要给它起名字，起了名字就有感情了。'}

{'index': '133', 'name': '疯狂原始人', 'detail': '导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演...<br>\n                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险', 'score': '8.7', 'quote': '老少皆宜，这就是好莱坞动画的魅力。'}

{'index': '134', 'name': '喜宴', 'detail': '导演: 李安&nbsp;&nbsp;&nbsp;主演: 赵文瑄 / 归亚蕾 / 金素梅<br>\n                            1993&nbsp;/&nbsp;台湾 美国&nbsp;/&nbsp;剧情 喜剧 爱情 同性 家庭', 'score': '8.8', 'quote': '中国家庭的喜怒哀乐忍。'}

{'index': '135', 'name': '小森林 夏秋篇', 'detail': '导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>\n                            2014&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情', 'score': '8.9', 'quote': '那些静得只能听见呼吸的日子里，你明白孤独即生活。'}

{'index': '136', 'name': '卢旺达饭店', 'detail': '导演: 特瑞·乔治 Terry George&nbsp;&nbsp;&nbsp;主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...<br>\n                            2004&nbsp;/&nbsp;英国 南非 意大利 美国&nbsp;/&nbsp;剧情 历史 战争', 'score': '8.8', 'quote': '当这个世界闭上双眼，他却敞开了怀抱。'}

{'index': '137', 'name': '黑天鹅', 'detail': '导演: 达伦·阿罗诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 娜塔丽·波曼 Natalie P...<br>\n                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 惊悚', 'score': '8.5', 'quote': '黑暗之美。'}

{'index': '138', 'name': '喜剧之王', 'detail': '导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Ch...<br>\n                            1999&nbsp;/&nbsp;香港&nbsp;/&nbsp;喜剧 剧情 爱情', 'score': '8.5', 'quote': '我是一个演员。'}

{'index': '139', 'name': '英雄本色', 'detail': '导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...<br>\n                            1986&nbsp;/&nbsp;香港&nbsp;/&nbsp;动作 犯罪', 'score': '8.7', 'quote': '英雄泪短，兄弟情长。 '}

{'index': '140', 'name': '穿越时空的少女', 'detail': '导演: 细田守 Mamoru Hosoda&nbsp;&nbsp;&nbsp;主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...<br>\n                            2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 科幻 动画', 'score': '8.6', 'quote': '爱上未来的你。 '}

{'index': '141', 'name': '魂断蓝桥', 'detail': '导演: Mervyn LeRoy&nbsp;&nbsp;&nbsp;主演: Vivien Leigh / Robert Taylor / Lucile Watson<br>\n                            1940&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 战争 爱情', 'score': '8.8', 'quote': '中国式内在的美国电影。'}

{'index': '142', 'name': '猜火车', 'detail': '导演: 丹尼·博伊尔 Danny Boyle&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / ...<br>\n                            1996&nbsp;/&nbsp;英国&nbsp;/&nbsp;犯罪 剧情', 'score': '8.5', 'quote': '不可猜的青春迷笛。 '}

{'index': '143', 'name': '恋恋笔记本', 'detail': '导演: 尼克·卡索维茨 Nick Cassavetes&nbsp;&nbsp;&nbsp;主演: 瑞恩·高斯林 Ryan Gosling /...<br>\n                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情', 'score': '8.5', 'quote': '爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 '}

{'index': '144', 'name': '雨中曲', 'detail': "导演: Stanley Donen / Gene Kelly&nbsp;&nbsp;&nbsp;主演: Gene Kelly / Donald O'Connor / ...<br>\n                            1952&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 歌舞 爱情", 'score': '8.9', 'quote': '骨灰级歌舞片。'}

{'index': '145', 'name': '傲慢与偏见', 'detail': '导演: 乔·怀特 Joe Wright&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马修·...<br>\n                            2005&nbsp;/&nbsp;法国 英国 美国&nbsp;/&nbsp;剧情 爱情', 'score': '8.4', 'quote': '爱是摈弃傲慢与偏见之后的曙光。'}

{'index': '146', 'name': '教父3', 'detail': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A...<br>\n                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪', 'score': '8.7', 'quote': '任何信念的力量，都无法改变命运。'}

{'index': '147', 'name': '完美的世界', 'detail': '导演: 克林特·伊斯特伍德 Clint Eastwood&nbsp;&nbsp;&nbsp;主演: 凯文·科斯特纳 Kevin Cos...<br>\n                            1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪', 'score': '9.0', 'quote': '坏人的好总是比好人的好来得更感人。'}

{'index': '148', 'name': '纵横四海', 'detail': '导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...<br>\n                            1991&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 喜剧 动作 犯罪', 'score': '8.7', 'quote': '香港浪漫主义警匪动作片的巅峰之作。'}

{'index': '149', 'name': '萤火之森', 'detail': '导演: 大森贵弘 Takahiro Omori&nbsp;&nbsp;&nbsp;主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...<br>\n                            2011&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 奇幻', 'score': '8.7', 'quote': '触不到的恋人。'}

{'index': '150', 'name': '玩具总动员3', 'detail': '导演: 李·昂克里奇 Lee Unkrich&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...<br>\n                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险', 'score': '8.7', 'quote': '跨度十五年的欢乐与泪水。'}

{'index': '151', 'name': '7号房的礼物', 'detail': '导演: 李焕庆 Hwan-kyeong Lee&nbsp;&nbsp;&nbsp;主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...<br>\n                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧 家庭', 'score': '8.7', 'quote': '《我是山姆》的《美丽人生》。'}

{'index': '152', 'name': '哈利·波特与死亡圣器(下)', 'detail': '导演: 大卫·叶茨 David Yates&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...<br>\n                            2011&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 奇幻 冒险', 'score': '8.6', 'quote': '10年的完美句点。'}

{'index': '153', 'name': '二十二', 'detail': '导演: 郭柯 Ke Guo&nbsp;&nbsp;&nbsp;主演: <br>\n                            2015&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;纪录片', 'score': '8.8', 'quote': '偷情本没有这样美。'}

{'index': '155', 'name': '人工智能', 'detail': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 海利·乔·奥斯蒙 Haley...<br>\n                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情 科幻', 'score': '8.6', 'quote': '对爱的执着，可以超越一切。'}

{'index': '156', 'name': '我是山姆', 'detail': '导演: 杰茜·尼尔森 Jessie Nelson&nbsp;&nbsp;&nbsp;主演: Sean Penn / Dakota Fanning / Mi...<br>\n                            2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭', 'score': '8.8', 'quote': '爱并不需要智商 。'}

{'index': '157', 'name': '浪潮', 'detail': '导演: 丹尼斯·甘塞尔 Dennis Gansel&nbsp;&nbsp;&nbsp;主演: 尤尔根·沃格尔 Jürgen Vogel ...<br>\n                            2008&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 惊悚', 'score': '8.7', 'quote': '世界离独裁只有五天。'}

{'index': '158', 'name': '海边的曼彻斯特', 'detail': '导演: 肯尼斯·罗纳根 Kenneth Lonergan&nbsp;&nbsp;&nbsp;主演: 卡西·阿弗莱克 Casey Affle...<br>\n                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭', 'score': '8.6', 'quote': '我们都有权利不与自己的过去和解。'}

{'index': '159', 'name': '香水', 'detail': '导演: 汤姆·提克威 Tom Tykwer&nbsp;&nbsp;&nbsp;主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...<br>\n                            2006&nbsp;/&nbsp;德国 法国 西班牙 美国&nbsp;/&nbsp;剧情 犯罪 奇幻', 'score': '8.4', 'quote': '一个单凭体香达到高潮的男人。'}

{'index': '160', 'name': '冰川时代', 'detail': '导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge&nbsp;&nbsp;&nbsp;主演...<br>\n                            2002&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险', 'score': '8.4', 'quote': '松鼠才是角儿。'}

{'index': '161', 'name': '荒蛮故事', 'detail': '导演: 达米安·斯兹弗隆 Damián Szifron&nbsp;&nbsp;&nbsp;主演: 达里奥·葛兰帝内提 Darío...<br>\n                            2014&nbsp;/&nbsp;阿根廷 西班牙&nbsp;/&nbsp;剧情 喜剧 犯罪', 'score': '8.7', 'quote': '始于荒诞，止于更荒诞。'}

{'index': '162', 'name': '追随', 'detail': '导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 杰里米·西奥伯德 Jeremy...<br>\n                            1998&nbsp;/&nbsp;英国&nbsp;/&nbsp;犯罪 悬疑 惊悚', 'score': '8.9', 'quote': '诺兰的牛逼来源于内心散发出的恐惧。'}

{'index': '163', 'name': '朗读者', 'detail': '导演: 史蒂芬·戴德利 Stephen Daldry&nbsp;&nbsp;&nbsp;主演: 凯特·温丝莱特 Kate Winslet ...<br>\n                            2008&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 爱情', 'score': '8.5', 'quote': '当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 '}

{'index': '164', 'name': '撞车', 'detail': '导演: 保罗·哈吉斯 Paul Haggis&nbsp;&nbsp;&nbsp;主演: 桑德拉·布洛克 Sandra Bullock / ...<br>\n                            2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;犯罪 剧情', 'score': '8.6', 'quote': '天使与魔鬼的冲撞。'}

{'index': '165', 'name': '一次别离', 'detail': '导演: 阿斯哈·法哈蒂  Asghar Farhadi&nbsp;&nbsp;&nbsp;主演: 佩曼·莫阿迪 Peyman Moadi /...<br>\n                            2011&nbsp;/&nbsp;伊朗 法国&nbsp;/&nbsp;剧情 家庭', 'score': '8.7', 'quote': '只有有信仰的人才能说出事实真相。'}

{'index': '166', 'name': '小森林 冬春篇', 'detail': '导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>\n                            2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情', 'score': '8.9', 'quote': '尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。'}

{'index': '167', 'name': '时空恋旅人', 'detail': '导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 多姆纳尔·格利森 Domhnall Gl...<br>\n                            2013&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 爱情 奇幻', 'score': '8.6', 'quote': '把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。'}

{'index': '168', 'name': '罗生门', 'detail': '导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 千秋实 ...<br>\n                            1950&nbsp;/&nbsp;日本&nbsp;/&nbsp;犯罪 剧情 悬疑', 'score': '8.7', 'quote': '人生的N种可能性。'}

{'index': '169', 'name': '心迷宫', 'detail': '导演: 忻钰坤 Yukun Xin&nbsp;&nbsp;&nbsp;主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...<br>\n                            2014&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 犯罪 悬疑', 'score': '8.6', 'quote': '荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。'}

{'index': '170', 'name': '唐伯虎点秋香', 'detail': '导演: 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...<br>\n                            1993&nbsp;/&nbsp;香港&nbsp;/&nbsp;喜剧 爱情 古装', 'score': '8.4', 'quote': '华太师是黄霑，吴镇宇四大才子之一。'}

{'index': '171', 'name': '超能陆战队', 'detail': '导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams&nbsp;&nbsp;&nbsp;主演: 斯科特...<br>\n                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动作 科幻 动画 冒险', 'score': '8.6', 'quote': 'Balalala~~~'}

{'index': '172', 'name': '蝙蝠侠：黑暗骑士崛起', 'detail': '导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ...<br>\n                            2012&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚', 'score': '8.5', 'quote': '诺兰就是保证。'}

{'index': '173', 'name': '战争之王', 'detail': '导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 尼古拉斯·凯奇 Nicolas Cage /...<br>\n                            2005&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;剧情 犯罪', 'score': '8.5', 'quote': '做一颗让别人需要你的棋子。'}

{'index': '174', 'name': '可可西里', 'detail': '导演: 陆川 Chuan Lu&nbsp;&nbsp;&nbsp;主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...<br>\n                            2004&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 犯罪', 'score': '8.6', 'quote': '坚硬的信仰。'}

{'index': '175', 'name': '梦之安魂曲', 'detail': '导演: 达伦·阿伦诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 艾伦·伯斯汀 Ellen Bur...<br>\n                            2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情', 'score': '8.7', 'quote': '一场没有春天的噩梦。'}

{'index': '176', 'name': '地球上的星星', 'detail': '导演: 阿米尔·汗 Aamir Khan&nbsp;&nbsp;&nbsp;主演: 达席尔·萨法瑞 Darsheel Safary / 阿...<br>\n                            2007&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 儿童 家庭', 'score': '8.8', 'quote': '天使保护事件始末。'}

{'index': '177', 'name': '碧海蓝天', 'detail': '导演: Luc Besson&nbsp;&nbsp;&nbsp;主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...<br>\n                            1988&nbsp;/&nbsp;法国 美国 意大利&nbsp;/&nbsp;剧情 爱情', 'score': '8.7', 'quote': '在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。'}

{'index': '178', 'name': '秒速5厘米', 'detail': '导演: 新海诚 Makoto Shinkai&nbsp;&nbsp;&nbsp;主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...<br>\n                            2007&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 爱情', 'score': '8.3', 'quote': '青春就是放弃和怀念。'}

{'index': '179', 'name': '未麻的部屋', 'detail': '导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...<br>\n                            1997&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 惊悚', 'score': '8.8', 'quote': '好的剧本是，就算你猜到了结局也猜不到全部。'}

{'index': '180', 'name': '恐怖游轮', 'detail': '导演: 克里斯托弗·史密斯 Christopher Smith&nbsp;&nbsp;&nbsp;主演: 梅利莎·乔治 Melissa ...<br>\n                            2009&nbsp;/&nbsp;英国 澳大利亚&nbsp;/&nbsp;剧情 悬疑 惊悚', 'score': '8.3', 'quote': '不要企图在重复中寻找已经失去的爱。'}

{'index': '181', 'name': '爆裂鼓手', 'detail': '导演: 达米安·沙泽勒 Damien Chazelle&nbsp;&nbsp;&nbsp;主演: 迈尔斯·特勒 Miles Teller /...<br>\n                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 音乐', 'score': '8.6', 'quote': '这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。'}

{'index': '182', 'name': '谍影重重2', 'detail': '导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ...<br>\n                            2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚', 'score': '8.5', 'quote': '谁说王家卫镜头很晃？'}

{'index': '183', 'name': '谍影重重', 'detail': '导演: 道格·里曼 Doug Liman&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...<br>\n                            2002&nbsp;/&nbsp;美国 德国 捷克&nbsp;/&nbsp;动作 悬疑 惊悚', 'score': '8.5', 'quote': '哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。'}

{'index': '184', 'name': '阿飞正传', 'detail': '导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...<br>\n                            1990&nbsp;/&nbsp;香港&nbsp;/&nbsp;犯罪 剧情 爱情', 'score': '8.5', 'quote': '王家卫是一种风格，张国荣是一个代表。'}

{'index': '185', 'name': '达拉斯买家俱乐部', 'detail': '导演: 让-马克·瓦雷 Jean-Marc Vallée&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew McCon...<br>\n                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 同性', 'score': '8.6', 'quote': 'Jared Leto的腿比女人还美！'}

{'index': '186', 'name': '海盗电台', 'detail': '导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 比尔·奈伊 Bill Nighy / 肯尼...<br>\n                            2009&nbsp;/&nbsp;英国 德国 法国&nbsp;/&nbsp;剧情 喜剧 音乐', 'score': '8.6', 'quote': '生命不止，摇滚不死。'}

{'index': '187', 'name': '牯岭街少年杀人事件', 'detail': '导演: 杨德昌 Edward Yang&nbsp;&nbsp;&nbsp;主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...<br>\n                            1991&nbsp;/&nbsp;台湾&nbsp;/&nbsp;剧情 犯罪', 'score': '8.7', 'quote': '弱者送给弱者的一刀。'}

{'index': '188', 'name': '惊魂记', 'detail': '导演: Alfred Hitchcock&nbsp;&nbsp;&nbsp;主演: Janet Leigh / Anthony Perkins / Vera Miles<br>\n                            1960&nbsp;/&nbsp;美国&nbsp;/&nbsp;悬疑 恐怖', 'score': '8.8', 'quote': '故事的反转与反转，分裂电影的始祖。'}

{'index': '189', 'name': '魔女宅急便', 'detail': '导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 高山南 / 佐久间玲 / 山口胜平<br>\n                            1989&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险', 'score': '8.4', 'quote': '宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。'}

{'index': '190', 'name': '再次出发之纽约遇见你', 'detail': '导演: 约翰·卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马克...<br>\n                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 音乐', 'score': '8.5', 'quote': '爱我就给我看你的播放列表。'}

{'index': '191', 'name': '被解救的姜戈', 'detail': '导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 杰米·福克斯 Jamie Foxx /...<br>\n                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动作 西部 冒险', 'score': '8.5', 'quote': '热血沸腾，那个低俗、性感的无耻混蛋又来了。'}

{'index': '192', 'name': '绿里奇迹', 'detail': '导演: Frank Darabont&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...<br>\n                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 奇幻 悬疑', 'score': '8.7', 'quote': '天使暂时离开。'}

{'index': '193', 'name': '东京物语', 'detail': '导演: 小津安二郎 Yasujirô Ozu&nbsp;&nbsp;&nbsp;主演: 笠智众 Chishû Ryû / 原节...<br>\n                            1953&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭', 'score': '9.2', 'quote': '东京那么大，如果有一天走失了，恐怕一辈子不能再相见。'}

{'index': '194', 'name': '勇闯夺命岛', 'detail': '导演: 迈克尔·贝 Michael Bay&nbsp;&nbsp;&nbsp;主演: 肖恩·康纳利 Sean Connery / 尼古拉...<br>\n                            1996&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险', 'score': '8.5', 'quote': '类型片的极致。 '}

{'index': '195', 'name': '迁徙的鸟', 'detail': '导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud&nbsp;&nbsp;&nbsp;主演:...<br>\n                            2001&nbsp;/&nbsp;法国 德国 意大利 西班牙 瑞士&nbsp;/&nbsp;纪录片', 'score': '9.1', 'quote': '最美的飞翔。'}

{'index': '196', 'name': '末路狂花', 'detail': '导演: 雷德利·斯科特 Ridley Scott&nbsp;&nbsp;&nbsp;主演: 吉娜·戴维斯 Geena Davis / 苏...<br>\n                            1991&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;犯罪 剧情 惊悚', 'score': '8.7', 'quote': '没有了退路，只好飞向自由。'}

{'index': '197', 'name': '荒野生存', 'detail': '导演: 西恩·潘 Sean Penn&nbsp;&nbsp;&nbsp;主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...<br>\n                            2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 传记 剧情', 'score': '8.6', 'quote': '出门必备：本草纲目。'}

{'index': '198', 'name': '卡萨布兰卡', 'detail': '导演: Michael Curtiz&nbsp;&nbsp;&nbsp;主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...<br>\n                            1942&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争', 'score': '8.6', 'quote': '与同名歌曲无关。'}

{'index': '199', 'name': '青蛇', 'detail': '导演: 徐克 Hark Tsui&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...<br>\n                            1993&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 奇幻 古装', 'score': '8.4', 'quote': '人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。'}

{'index': '200', 'name': '终结者2：审判日', 'detail': '导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 阿诺·施瓦辛格 Arnold Schwarz...<br>\n                            1991&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;动作 科幻', 'score': '8.5', 'quote': '少见的超越首部的续集，动作片中的经典。'}

{'index': '201', 'name': '哪吒闹海', 'detail': '导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang&nbsp;&nbsp;&nbsp;主演: 梁正晖 Zhenghui ...<br>\n                            1979&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;冒险 动画 奇幻', 'score': '8.8', 'quote': '想你时你在闹海。'}

{'index': '202', 'name': '忠犬八公物语', 'detail': '导演: Seijirô Kôyama&nbsp;&nbsp;&nbsp;主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...<br>\n                            1987&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情', 'score': '9.0', 'quote': '养狗三日，便会对你终其一生。'}

{'index': '203', 'name': '这个男人来自地球', 'detail': '导演: 理查德·沙因克曼 Richard Schenkman&nbsp;&nbsp;&nbsp;主演: 大卫·李·史密斯 David ...<br>\n                            2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻', 'score': '8.5', 'quote': '科幻真正的魅力不是视觉效果能取代的。 '}

{'index': '204', 'name': '变脸', 'detail': '导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...<br>\n                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻 犯罪 惊悚', 'score': '8.4', 'quote': '当发哥的风衣、墨镜出现在了凯奇身上⋯⋯'}

{'index': '205', 'name': '燕尾蝶', 'detail': '导演: 岩井俊二 Shunji Iwai&nbsp;&nbsp;&nbsp;主演: 三上博史 / 恰拉 / 伊藤步<br>\n                            1996&nbsp;/&nbsp;日本&nbsp;/&nbsp;犯罪 剧情', 'score': '8.6', 'quote': '现实与童话交相辉映的旅程。'}

{'index': '206', 'name': '源代码', 'detail': '导演: 邓肯·琼斯 Duncan Jones&nbsp;&nbsp;&nbsp;主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...<br>\n                            2011&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚', 'score': '8.3', 'quote': '邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。'}

{'index': '207', 'name': '英国病人', 'detail': '导演: 安东尼·明格拉 Anthony Minghella&nbsp;&nbsp;&nbsp;主演: 拉尔夫·费因斯 Ralph Fien...<br>\n                            1996&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;爱情 剧情 战争', 'score': '8.4', 'quote': 'In memory, love lives forever...'}

{'index': '208', 'name': '新龙门客栈', 'detail': '导演: 李惠民 Raymond Lee&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...<br>\n                            1992&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;剧情 动作 武侠 古装', 'score': '8.4', 'quote': '嬉笑怒骂，调风动月。'}

{'index': '209', 'name': 'E.T. 外星人', 'detail': '导演: Steven Spielberg&nbsp;&nbsp;&nbsp;主演: Henry Thomas / Dee Wallace / Robert MacNa...<br>\n                            1982&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻', 'score': '8.5', 'quote': '生病的E.T.皮肤的颜色就像柿子饼。'}

{'index': '210', 'name': '黄金三镖客', 'detail': '导演: Sergio Leone&nbsp;&nbsp;&nbsp;主演: Clint Eastwood / Eli Wallach / Lee Van Cleef<br>\n                            1966&nbsp;/&nbsp;意大利 西班牙 西德&nbsp;/&nbsp;冒险 西部', 'score': '9.1', 'quote': '最棒的西部片。'}

{'index': '211', 'name': '黑客帝国3：矩阵革命', 'detail': '导演: Andy Wachowski / Larry Wachowski&nbsp;&nbsp;&nbsp;主演: Keanu Reeves / Laurence F...<br>\n                            2003&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;动作 科幻', 'score': '8.5', 'quote': '不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。'}

{'index': '212', 'name': '发条橙', 'detail': '导演: Stanley Kubrick&nbsp;&nbsp;&nbsp;主演: Malcolm McDowell / Patrick Magee / Michael...<br>\n                            1971&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;犯罪 剧情 科幻', 'score': '8.4', 'quote': '我完全康复了。'}

{'index': '213', 'name': '城市之光', 'detail': '导演: Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...<br>\n                            1931&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情', 'score': '9.2', 'quote': '永远的小人物，伟大的卓别林。'}

{'index': '214', 'name': '美国丽人', 'detail': '导演: 萨姆·门德斯 Sam Mendes&nbsp;&nbsp;&nbsp;主演: 凯文·史佩西 Kevin Spacey / 安妮特...<br>\n                            1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭', 'score': '8.4', 'quote': '每个人的内心都是深不可测的大海。 '}

{'index': '215', 'name': '叫我第一名', 'detail': '导演: 彼得·维纳 Peter Werner&nbsp;&nbsp;&nbsp;主演: 詹姆斯·沃克 James Wolk / 特里特·...<br>\n                            2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记', 'score': '8.6', 'quote': '乐观比一切都有力量。'}

{'index': '216', 'name': '无耻混蛋', 'detail': '导演: Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...<br>\n                            2009&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 犯罪', 'score': '8.4', 'quote': '昆汀同学越来越变态了，比北野武还杜琪峰。'}

{'index': '217', 'name': '穆赫兰道', 'detail': '导演: 大卫·林奇 David Lynch&nbsp;&nbsp;&nbsp;主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...<br>\n                            2001&nbsp;/&nbsp;法国 美国&nbsp;/&nbsp;剧情 悬疑 惊悚', 'score': '8.3', 'quote': '大卫·林奇的梦境迷宫。'}

{'index': '218', 'name': '非常嫌疑犯', 'detail': '导演: 布莱恩·辛格 Bryan Singer&nbsp;&nbsp;&nbsp;主演: 史蒂芬·鲍德温 Stephen Baldwin /...<br>\n                            1995&nbsp;/&nbsp;德国 美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚', 'score': '8.6', 'quote': '我不信仰上帝，但我敬畏上帝。'}

{'index': '219', 'name': '初恋这件小事', 'detail': '导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...<br>\n                            2010&nbsp;/&nbsp;泰国&nbsp;/&nbsp;剧情 喜剧 爱情', 'score': '8.3', 'quote': '黑小鸭速效美白记。'}

{'index': '220', 'name': '勇士', 'detail': "导演: 加文·欧康诺 Gavin O'Connor&nbsp;&nbsp;&nbsp;主演: 汤姆·哈迪 Tom Hardy / 乔尔·...<br>\n                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 运动 家庭", 'score': '8.9', 'quote': '热血沸腾，相当完美的娱乐拳击大餐。'}

{'index': '221', 'name': '模仿游戏', 'detail': '导演: 莫腾·泰杜姆 Morten Tyldum&nbsp;&nbsp;&nbsp;主演: 本尼迪克特·康伯巴奇 Benedict C...<br>\n                            2014&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 传记 战争 同性', 'score': '8.5', 'quote': '他给机器起名“克里斯托弗”，因为这是他初恋的名字。'}

{'index': '222', 'name': '上帝也疯狂', 'detail': '导演: Jamie Uys&nbsp;&nbsp;&nbsp;主演: Marius Weyers / Sandra Prinsloo / N!xau<br>\n                            1980&nbsp;/&nbsp;博茨瓦纳 南非&nbsp;/&nbsp;喜剧', 'score': '8.6', 'quote': '纯净原始的笑与感动。'}

{'index': '223', 'name': '蓝色大门', 'detail': '导演: 易智言 Chih-yen Yee&nbsp;&nbsp;&nbsp;主演: 陈柏霖 Bo-lin Chen / 桂纶镁 Lunmei Kwa...<br>\n                            2002&nbsp;/&nbsp;台湾 法国&nbsp;/&nbsp;剧情 爱情 同性', 'score': '8.3', 'quote': '青春的窃窃私语。 '}

{'index': '224', 'name': '爱·回家', 'detail': '导演: 李廷香 Jeong-hyang Lee&nbsp;&nbsp;&nbsp;主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...<br>\n                            2002&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 家庭', 'score': '9.0', 'quote': '献给所有外婆的电影。'}

{'index': '225', 'name': '无敌破坏王', 'detail': '导演: 瑞奇·莫尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 简·林奇 Jane Lynch / 约翰·C·赖利 ...<br>\n                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险', 'score': '8.6', 'quote': '迪士尼和皮克斯拿错剧本的产物。'}

{'index': '226', 'name': '爱在午夜降临前', 'detail': '导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ...<br>\n                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情', 'score': '8.8', 'quote': '所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。'}

{'index': '227', 'name': '血钻', 'detail': '导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo ...<br>\n                            2006&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 惊悚 冒险', 'score': '8.5', 'quote': '每个美丽事物背后都是滴血的现实。'}

{'index': '228', 'name': '大卫·戈尔的一生', 'detail': '导演: Alan Parker&nbsp;&nbsp;&nbsp;主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...<br>\n                            2003&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 犯罪 悬疑', 'score': '8.7', 'quote': '捍卫人权只是信仰，一点不妨碍其行为的残忍。'}

{'index': '229', 'name': '国王的演讲', 'detail': '导演: 汤姆·霍珀 Tom Hooper&nbsp;&nbsp;&nbsp;主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...<br>\n                            2010&nbsp;/&nbsp;英国 澳大利亚 美国&nbsp;/&nbsp;剧情 传记 历史', 'score': '8.3', 'quote': '皇上无话儿。'}

{'index': '230', 'name': '枪火', 'detail': '导演: 杜琪峰 Johnnie To&nbsp;&nbsp;&nbsp;主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...<br>\n                            1999&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 动作 犯罪', 'score': '8.6', 'quote': '一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。'}

{'index': '231', 'name': '房间', 'detail': '导演: 伦尼·阿伯拉罕森 Lenny Abrahamson&nbsp;&nbsp;&nbsp;主演: 布丽·拉尔森 Brie Larson...<br>\n                            2015&nbsp;/&nbsp;爱尔兰 加拿大&nbsp;/&nbsp;剧情 家庭', 'score': '8.8', 'quote': '被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。'}

{'index': '232', 'name': '疯狂的石头', 'detail': '导演: 宁浩 Hao Ning&nbsp;&nbsp;&nbsp;主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin<br>\n                            2006&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;喜剧 犯罪', 'score': '8.2', 'quote': '中国版《两杆大烟枪》。'}

{'index': '233', 'name': '曾经', 'detail': '导演: 约翰·卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 格伦·汉塞德 Glen Hansard / 玛可塔...<br>\n                            2007&nbsp;/&nbsp;爱尔兰&nbsp;/&nbsp;剧情 音乐 爱情', 'score': '8.3', 'quote': '有些幸福无关爱情。'}

{'index': '234', 'name': '麦兜故事', 'detail': '导演: 袁建滔 Toe Yuen&nbsp;&nbsp;&nbsp;主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng<br>\n                            2001&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 喜剧 动画', 'score': '8.5', 'quote': '麦兜是一只很哲学的猪。 '}

{'index': '235', 'name': '暖暖内含光', 'detail': '导演: 米歇尔·冈瑞 Michel Gondry&nbsp;&nbsp;&nbsp;主演: 金·凯瑞 Jim Carrey / 凯特·温...<br>\n                            2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 奇幻', 'score': '8.4', 'quote': '恋爱是一次神经的冒险。就算失去记忆，也会爱上你。'}

{'index': '236', 'name': '遗愿清单', 'detail': '导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nicholson / 摩根...<br>\n                            2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 喜剧 剧情', 'score': '8.5', 'quote': '用剩余不多的时间，去燃烧整个生命。'}

{'index': '237', 'name': '千钧一发', 'detail': '导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke / 乌玛...<br>\n                            1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻', 'score': '8.7', 'quote': '一部能引人思考的科幻励志片。'}

{'index': '238', 'name': '头脑特工队', 'detail': '导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nbsp;&nbsp;&nb...<br>\n                            2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险', 'score': '8.7', 'quote': '愿我们都不用长大，每一座城堡都能永远存在。'}

{'index': '239', 'name': '蝴蝶', 'detail': '导演: 菲利普·穆伊尔 Philippe Muyl&nbsp;&nbsp;&nbsp;主演: 米歇尔·塞罗 Michel Serrault ...<br>\n                            2002&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 儿童 喜剧', 'score': '8.6', 'quote': '我们长途跋涉寻找的东西，有可能一直就在身边。 '}

{'index': '240', 'name': '荒岛余生', 'detail': '导演: 罗伯特·泽米吉斯 Robert Zemeckis&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / ...<br>\n                            2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情', 'score': '8.5', 'quote': '一个人的独角戏。'}

{'index': '241', 'name': '巴黎淘气帮', 'detail': '导演: Laurent Tirard&nbsp;&nbsp;&nbsp;主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒...<br>\n                            2009&nbsp;/&nbsp;法国 比利时&nbsp;/&nbsp;儿童 喜剧 家庭', 'score': '8.6', 'quote': '四百击的反面。'}

{'index': '242', 'name': '与狼共舞', 'detail': '导演: Kevin Costner&nbsp;&nbsp;&nbsp;主演: Kevin Costner / Mary McDonnell / Graham Greene<br>\n                            1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情 西部', 'score': '8.9', 'quote': '充满诗意与情怀的史诗作品。 '}

{'index': '243', 'name': '月球', 'detail': '导演: 邓肯·琼斯 Duncan Jones&nbsp;&nbsp;&nbsp;主演: 山姆·洛克威尔 Sam Rockwell / 凯文...<br>\n                            2009&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 科幻 悬疑', 'score': '8.5', 'quote': '2009媲美《第九区》的又一部科幻神作。'}

{'index': '244', 'name': '偷拐抢骗', 'detail': '导演: 盖·里奇 Guy Ritchie&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德...<br>\n                            2000&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;喜剧 犯罪', 'score': '8.5', 'quote': '典型盖·里奇式的英国黑色幽默黑帮片。'}

{'index': '245', 'name': '我爱你', 'detail': '导演: 秋昌民 Chang-min Choo&nbsp;&nbsp;&nbsp;主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...<br>\n                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 爱情', 'score': '9.0', 'quote': '你要相信，这世上真的有爱存在，不管在什么年纪 '}

{'index': '246', 'name': '彗星来的那一夜', 'detail': '导演: 詹姆斯·沃德·布柯特 James Ward Byrkit&nbsp;&nbsp;&nbsp;主演: 艾米丽·芭尔多尼 Em...<br>\n                            2013&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;科幻 悬疑 惊悚', 'score': '8.4', 'quote': '小成本大魅力。'}

{'index': '247', 'name': '夜访吸血鬼', 'detail': '导演: 尼尔·乔丹 Neil Jordan&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁...<br>\n                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 奇幻 惊悚', 'score': '8.3', 'quote': '弥漫淡淡血腥气的优雅。'}

{'index': '248', 'name': '步履不停', 'detail': '导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...<br>\n                            2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭', 'score': '8.8', 'quote': '日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。'}

{'index': '249', 'name': '寿司之神', 'detail': '导演: 大卫·贾柏 David Gelb&nbsp;&nbsp;&nbsp;主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik...<br>\n                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;纪录片', 'score': '8.8', 'quote': '仪式主义的狂欢，偏执狂的完胜。'}

{'index': '250', 'name': '廊桥遗梦', 'detail': '导演: 克林特·伊斯特伍德 Clint Eastwood&nbsp;&nbsp;&nbsp;主演: 克林特·伊斯特伍德 Clint...<br>\n                            1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情', 'score': '8.6', 'quote': '这样确切的爱，一生只有一次。'}

